DATABASE_URL=postgres://postgres:CosmicExplorer@localhost:5432/tidasone

JWT_SECRET=JF0LRUYXYE71sGZkiiqKinNbtm05bzF/mRADSSmAvs0=

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=Ov23liEWvVWmifT7XsDb
GITHUB_CLIENT_SECRET=920d0d936aab3c590e5403f92932528e17eb22d7

AMAZON_CLIENT_ID=your-amazon-client-id
AMAZON_CLIENT_SECRET=your-amazon-client-secret

